# wso2-custom-http-output-event-adapter

./: README.md  pom.xml
src/main/java/com/sample/custom/event/adapter/http/: CustomHTTPEventAdapter.java  CustomHTTPEventAdapterFactory.java
src/main/java/com/sample/custom/event/adapter/http/constants/: CustomHTTPEventAdapterConstants.java
src/main/java/com/sample/custom/event/adapter/http/internal/: CustomHTTPEventAdapterServiceDS.java
