<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <artifactId>event-publisher</artifactId>
        <version>5.2.24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sample.identity</groupId>
    <artifactId>com.sample.custom.event.adapter.http</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>com.sample.custom.event.adapter.http</name>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <properties>
        <import.osgi.framework.version.range>[1.9,2.0)</import.osgi.framework.version.range>
        <import.osgi.service.component.version.range>[1.2.0,2.0.0)</import.osgi.service.component.version.range>
        <commons-httpclient.wso2.version>3.1.0.wso2v2</commons-httpclient.wso2.version>
        <axiom.version>1.2.11-wso2v16</axiom.version>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <commons-collections.version>3.2.2.wso2v1</commons-collections.version>
        <maven.scr.plugin.version>1.26.4</maven.scr.plugin.version>
        <org-apache-httpcore-version>4.3.3.wso2v1</org-apache-httpcore-version>
        <org-apache-httpasyncclient-version>4.1.4</org-apache-httpasyncclient-version>
        <org-pax-logging-api-version>1.10.1</org-pax-logging-api-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.output.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${org-pax-logging-api-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient.wso2</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${org-apache-httpasyncclient-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.wso2</groupId>
            <artifactId>httpcore</artifactId>
            <version>${org-apache-httpcore-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>${axiom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            com.sample.custom.event.adapter.http.internal
                        </Private-Package>
                        <Export-Package>
                            com.sample.custom.event.adapter.http.*,
                            !com.sample.custom.event.adapter.http.internal
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework; version="${import.osgi.framework.version.range}",
                            org.osgi.service.component; version="${import.osgi.service.component.version.range}",
                            javax.xml.namespace; version=0.0.0,
                            *;resolution:=optional
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>